{
  "name": "portfolio-insights",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "vitest",
    "test:run": "vitest run",
    "typecheck": "cd client && npm run typecheck",
    "build:all": "cd client && npm run build"
  },
  "dependencies": {
    "express": "^4.22.2"
  },
  "devDependencies": {
    "vitest": "^3.0.0"
  },
  "description": "> Applicazione web self-hostable per l'analisi avanzata del portafoglio di investimenti Directa.",
  "main": "app.js",
  "directories": {
    "doc": "docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
