{
  "name": "Portfolio Insights",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-20-bookworm",

  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "Prisma.prisma",
        "bradlc.vscode-tailwindcss",
        "ms-vscode.vscode-typescript-next",
        "VisualStudioExptTeam.vscodeintellicode",
        "github.vscode-github-actions",
        "eamodio.gitlens"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "typescript.tsdk": "node_modules/typescript/lib",
        "typescript.enablePromptUseWorkspaceTsdk": true,
        "files.exclude": {
          "**/.git": true,
          "**/node_modules": true,
          "**/dist": true
        },
        "[prisma]": {
          "editor.defaultFormatter": "Prisma.prisma"
        }
      }
    }
  },

  "forwardPorts": [5173, 3000],

  "portsAttributes": {
    "5173": {
      "label": "Vite Dev Server",
      "onAutoForward": "notify"
    },
    "3000": {
      "label": "API Server",
      "onAutoForward": "notify"
    }
  },

  "postCreateCommand": "corepack enable && corepack prepare pnpm@9.0.0 --activate && pnpm install && pnpm db:generate",

  "remoteUser": "node",

  "mounts": [
    "source=${localWorkspaceFolder}/data,target=${containerWorkspaceFolder}/data,type=bind"
  ]
}